# Makinda Dark — Ghostty theme
# Generated from source/palette.json. Do not edit by hand.

background = 0e0e0f
foreground = e4e4e7
cursor-color = ff711a
cursor-text = 0e0e0f
selection-background = 27272a
selection-foreground = e4e4e7

palette = 0=0e0e0f
palette = 1=fb7185
palette = 2=34d399
palette = 3=fbbf24
palette = 4=60a5fa
palette = 5=a26ee2
palette = 6=2dd4bf
palette = 7=e4e4e7
palette = 8=71717a
palette = 9=fda4af
palette = 10=6ee7b7
palette = 11=fde68a
palette = 12=93c5fd
palette = 13=c1a5e4
palette = 14=67e8f9
palette = 15=ffffff
