# Makinda Light — Ghostty theme
# Generated from source/palette.json. Do not edit by hand.

background = ffffff
foreground = 1e2022
cursor-color = f05106
cursor-text = ffffff
selection-background = f3f3f5
selection-foreground = 1e2022

palette = 0=36393f
palette = 1=dc2626
palette = 2=16a34a
palette = 3=d97706
palette = 4=2563eb
palette = 5=7c3aed
palette = 6=06b6d4
palette = 7=e5e7eb
palette = 8=6b7280
palette = 9=f87171
palette = 10=22c55e
palette = 11=fbbf24
palette = 12=60a5fa
palette = 13=a855f7
palette = 14=22d3ee
palette = 15=ffffff
