# Makinda Dark — Eclipse preference export
# Generated from source/palette.json. Do not edit by hand.
file_export_version=3.0
\!@*~/makinda-dark=
/instance/org.eclipse.ui.workbench/AUTOGEN_EDITED_BY_USER=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=14,14,15
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=228,228,231
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=39,39,42
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=228,228,231
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/lineNumberColor=82,82,91
/instance/org.eclipse.ui.editors/currentLineColor=24,24,27
/instance/org.eclipse.ui.editors/printMarginColor=39,39,42
/instance/org.eclipse.jdt.ui/java_keyword=255,113,26
/instance/org.eclipse.jdt.ui/java_keyword_bold=true
/instance/org.eclipse.jdt.ui/java_string=45,212,191
/instance/org.eclipse.jdt.ui/java_default=228,228,231
/instance/org.eclipse.jdt.ui/java_operator=161,161,170
/instance/org.eclipse.jdt.ui/java_bracket=161,161,170
/instance/org.eclipse.jdt.ui/java_single_line_comment=125,133,147
/instance/org.eclipse.jdt.ui/java_multi_line_comment=125,133,147
/instance/org.eclipse.jdt.ui/java_doc_comment=125,133,147
/instance/org.eclipse.jdt.ui/java_doc_default=125,133,147
/instance/org.eclipse.jdt.ui/java_doc_keyword=243,185,149
/instance/org.eclipse.jdt.ui/java_doc_link=34,211,238
/instance/org.eclipse.jdt.ui/java_doc_tag=255,148,82
/instance/org.eclipse.jdt.ui/java_annotation=243,185,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,148,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=255,148,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=228,228,231
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=193,165,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=228,228,231
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=243,185,149
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=162,110,226
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=162,110,226
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=162,110,226
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=162,110,226
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,113,26
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.wst.xml.ui/xmlTagName=255,148,82 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlAttributeName=243,185,149 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlAttributeValue=45,212,191 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlComment=125,133,147 | null | false | true | false | false
/instance/org.eclipse.debug.ui/Console.background=14,14,15
/instance/org.eclipse.debug.ui/Console.outColor=228,228,231
/instance/org.eclipse.debug.ui/Console.errColor=244,63,94
/instance/org.eclipse.debug.ui/Console.inColor=45,212,191
