# Makinda Light — Eclipse preference export
# Generated from source/palette.json. Do not edit by hand.
file_export_version=3.0
\!@*~/makinda-light=
/instance/org.eclipse.ui.workbench/AUTOGEN_EDITED_BY_USER=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=30,32,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=243,243,245
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=30,32,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/lineNumberColor=150,155,166
/instance/org.eclipse.ui.editors/currentLineColor=249,249,250
/instance/org.eclipse.ui.editors/printMarginColor=229,231,235
/instance/org.eclipse.jdt.ui/java_keyword=199,59,7
/instance/org.eclipse.jdt.ui/java_keyword_bold=true
/instance/org.eclipse.jdt.ui/java_string=13,115,119
/instance/org.eclipse.jdt.ui/java_default=30,32,34
/instance/org.eclipse.jdt.ui/java_operator=107,114,128
/instance/org.eclipse.jdt.ui/java_bracket=71,75,84
/instance/org.eclipse.jdt.ui/java_single_line_comment=107,114,128
/instance/org.eclipse.jdt.ui/java_multi_line_comment=107,114,128
/instance/org.eclipse.jdt.ui/java_doc_comment=107,114,128
/instance/org.eclipse.jdt.ui/java_doc_default=107,114,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=255,141,55
/instance/org.eclipse.jdt.ui/java_doc_link=8,145,178
/instance/org.eclipse.jdt.ui/java_doc_tag=240,81,6
/instance/org.eclipse.jdt.ui/java_annotation=255,141,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=240,81,6
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=240,81,6
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=30,32,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=137,71,219
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=30,32,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=255,141,55
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=124,58,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=124,58,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=124,58,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=124,58,237
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,107,13
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.wst.xml.ui/xmlTagName=240,81,6 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlAttributeName=255,141,55 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlAttributeValue=13,115,119 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlComment=107,114,128 | null | false | true | false | false
/instance/org.eclipse.debug.ui/Console.background=249,249,250
/instance/org.eclipse.debug.ui/Console.outColor=30,32,34
/instance/org.eclipse.debug.ui/Console.errColor=239,68,68
/instance/org.eclipse.debug.ui/Console.inColor=13,115,119
