# Makinda Light — Eclipse preference export
# Generated from source/palette.json. Do not edit by hand.
file_export_version=3.0
\!@*~/makinda-light=
/instance/org.eclipse.ui.workbench/AUTOGEN_EDITED_BY_USER=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=39,39,42
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=244,244,245
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=39,39,42
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/lineNumberColor=161,161,170
/instance/org.eclipse.ui.editors/currentLineColor=250,250,250
/instance/org.eclipse.ui.editors/printMarginColor=228,228,231
/instance/org.eclipse.jdt.ui/java_keyword=179,68,0
/instance/org.eclipse.jdt.ui/java_keyword_bold=true
/instance/org.eclipse.jdt.ui/java_string=13,115,119
/instance/org.eclipse.jdt.ui/java_default=39,39,42
/instance/org.eclipse.jdt.ui/java_operator=113,113,122
/instance/org.eclipse.jdt.ui/java_bracket=82,82,91
/instance/org.eclipse.jdt.ui/java_single_line_comment=113,113,122
/instance/org.eclipse.jdt.ui/java_multi_line_comment=113,113,122
/instance/org.eclipse.jdt.ui/java_doc_comment=113,113,122
/instance/org.eclipse.jdt.ui/java_doc_default=113,113,122
/instance/org.eclipse.jdt.ui/java_doc_keyword=255,148,82
/instance/org.eclipse.jdt.ui/java_doc_link=8,145,178
/instance/org.eclipse.jdt.ui/java_doc_tag=230,88,0
/instance/org.eclipse.jdt.ui/java_annotation=255,148,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=230,88,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=230,88,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=39,39,42
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=133,63,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=39,39,42
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=255,148,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=107,38,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=107,38,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=107,38,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=107,38,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,113,26
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.wst.xml.ui/xmlTagName=230,88,0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlAttributeName=255,148,82 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlAttributeValue=13,115,119 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlComment=113,113,122 | null | false | true | false | false
/instance/org.eclipse.debug.ui/Console.background=250,250,250
/instance/org.eclipse.debug.ui/Console.outColor=39,39,42
/instance/org.eclipse.debug.ui/Console.errColor=244,63,94
/instance/org.eclipse.debug.ui/Console.inColor=13,115,119
