<scheme name="Makinda Light" version="142" parent_scheme="Default">
  <colors>
    <option name="CARET_COLOR" value="F05106" />
    <option name="CARET_ROW_COLOR" value="F9F9FA" />
    <option name="CONSOLE_BACKGROUND_KEY" value="FFFFFF" />
    <option name="GUTTER_BACKGROUND" value="FFFFFF" />
    <option name="INDENT_GUIDE" value="E5E7EB" />
    <option name="LINE_NUMBERS_COLOR" value="CFD2D6" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="1E2022" />
    <option name="MODIFIED_LINES_COLOR" value="FF8D37" />
    <option name="NOTIFICATION_BACKGROUND" value="FFFFFF" />
    <option name="RIGHT_MARGIN_COLOR" value="E5E7EB" />
    <option name="SELECTED_INDENT_GUIDE" value="D1D5DB" />
    <option name="SELECTION_BACKGROUND" value="F3F3F5" />
    <option name="SELECTION_FOREGROUND" value="1E2022" />
    <option name="TEARLINE_COLOR" value="E7E8EA" />
    <option name="VISUAL_INDENT_GUIDE" value="E5E7EB" />
    <option name="WHITESPACES" value="D1D5DB" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="1E2022" />
      </value>
    </option>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="EF4444" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="1E2022" />
      </value>
    </option>
    <option name="NUMBER">
      <value>
        <option name="FOREGROUND" value="FF6B0D" />
      </value>
    </option>
    <option name="KEYWORD">
      <value>
        <option name="FOREGROUND" value="C73B07" />
      </value>
    </option>
    <option name="STRING">
      <value>
        <option name="FOREGROUND" value="0D7377" />
      </value>
    </option>
    <option name="VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="0891B2" />
      </value>
    </option>
    <option name="INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="EF4444" />
      </value>
    </option>
    <option name="LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="6B7280" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="6B7280" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="6B7280" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="FF8D37" />
      </value>
    </option>
    <option name="DOC_COMMENT_MARKUP">
      <value>
        <option name="FOREGROUND" value="0D7377" />
      </value>
    </option>
    <option name="OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="6B7280" />
      </value>
    </option>
    <option name="BRACES">
      <value>
        <option name="FOREGROUND" value="474B54" />
      </value>
    </option>
    <option name="BRACKETS">
      <value>
        <option name="FOREGROUND" value="474B54" />
      </value>
    </option>
    <option name="PARENTHS">
      <value>
        <option name="FOREGROUND" value="474B54" />
      </value>
    </option>
    <option name="DOT">
      <value>
        <option name="FOREGROUND" value="474B54" />
      </value>
    </option>
    <option name="SEMICOLON">
      <value>
        <option name="FOREGROUND" value="474B54" />
      </value>
    </option>
    <option name="COMMA">
      <value>
        <option name="FOREGROUND" value="474B54" />
      </value>
    </option>
    <option name="LABEL">
      <value>
        <option name="FOREGROUND" value="F05106" />
      </value>
    </option>
    <option name="CONSTANT">
      <value>
        <option name="FOREGROUND" value="8947DB" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="1E2022" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1E2022" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="FF8D37" />
      </value>
    </option>
    <option name="PARAMETER">
      <value>
        <option name="FOREGROUND" value="FF8D37" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8947DB" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F05106" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1E2022" />
      </value>
    </option>
    <option name="INSTANCE_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F05106" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F05106" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F05106" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7C3AED" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7C3AED" />
      </value>
    </option>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7C3AED" />
      </value>
    </option>
    <option name="CLASS_REFERENCE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7C3AED" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7C3AED" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8947DB" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7C3AED" />
      </value>
    </option>
    <option name="ANNOTATION_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="FF8D37" />
      </value>
    </option>
    <option name="ANNOTATION_ATTRIBUTE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="FF8D37" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="F05106" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="FF8D37" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="0D7377" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="474B54" />
      </value>
    </option>
    <option name="HTML_COMMENT">
      <value>
        <option name="FOREGROUND" value="6B7280" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="0891B2" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="F05106" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="FF8D37" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="0D7377" />
      </value>
    </option>
    <option name="XML_TAG_DATA">
      <value>
        <option name="FOREGROUND" value="1E2022" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="F05106" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="F05106" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="F05106" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_BOLD">
      <value>
        <option name="FOREGROUND" value="1E2022" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_ITALIC">
      <value>
        <option name="FOREGROUND" value="1E2022" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_LINK_DESTINATION">
      <value>
        <option name="FOREGROUND" value="0891B2" />
      </value>
    </option>
    <option name="MARKDOWN_BLOCK_QUOTE">
      <value>
        <option name="FOREGROUND" value="6B7280" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_INLINE_CODE">
      <value>
        <option name="FOREGROUND" value="0D7377" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_BLOCK">
      <value>
        <option name="FOREGROUND" value="0D7377" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="EF4444" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="EF4444" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F59E0B" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="F59E0B" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="3B82F6" />
        <option name="EFFECT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="3B82F6" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="474B54" />
        <option name="EFFECT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="474B54" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="EF4444" />
        <option name="EFFECT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="EF4444" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="F59E0B" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="FILESTATUS_ADDED">
      <value>
        <option name="FOREGROUND" value="587C0C" />
      </value>
    </option>
    <option name="FILESTATUS_MODIFIED">
      <value>
        <option name="FOREGROUND" value="FF8D37" />
      </value>
    </option>
    <option name="FILESTATUS_DELETED">
      <value>
        <option name="FOREGROUND" value="C73B07" />
      </value>
    </option>
    <option name="FILESTATUS_IGNORED">
      <value>
        <option name="FOREGROUND" value="6B7280" />
      </value>
    </option>
    <option name="FILESTATUS_NOT_CHANGED">
      <value>
        <option name="FOREGROUND" value="474B54" />
      </value>
    </option>
    <option name="FILESTATUS_UNKNOWN">
      <value>
        <option name="FOREGROUND" value="7C3AED" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="1E2022" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="EF4444" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="0D7377" />
      </value>
    </option>
    <option name="CONSOLE_RED_OUTPUT">
      <value>
        <option name="FOREGROUND" value="DC2626" />
      </value>
    </option>
    <option name="CONSOLE_GREEN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="16A34A" />
      </value>
    </option>
    <option name="CONSOLE_YELLOW_OUTPUT">
      <value>
        <option name="FOREGROUND" value="D97706" />
      </value>
    </option>
    <option name="CONSOLE_BLUE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2563EB" />
      </value>
    </option>
    <option name="CONSOLE_MAGENTA_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7C3AED" />
      </value>
    </option>
    <option name="CONSOLE_CYAN_OUTPUT">
      <value>
        <option name="FOREGROUND" value="06B6D4" />
      </value>
    </option>
    <option name="CONSOLE_WHITE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="E5E7EB" />
      </value>
    </option>
    <option name="CONSOLE_DARKGRAY_OUTPUT">
      <value>
        <option name="FOREGROUND" value="6B7280" />
      </value>
    </option>
  </attributes>
</scheme>
