{
  "name": "Makinda Dark",
  "author": "Jackson Makinda",
  "variables": {
    "brand": "#ff6b0d",
    "brandHover": "#ff8d37",
    "accent": "#ffb770",
    "bg": "#0e0e0f",
    "bgElevated1": "#161618",
    "bgElevated2": "#1e2022",
    "bgElevated3": "#26282c",
    "fg": "#e7e8ea",
    "fgMuted": "#969ba6",
    "fgSubtle": "#6b7280",
    "fgDisabled": "#474b54",
    "border": "#1e2022",
    "borderStrong": "#36393f",
    "kw": "#ff6b0d",
    "fn": "#ff8d37",
    "type": "#a78bfa",
    "ns": "#b88ef2",
    "constant": "#b88ef2",
    "number": "#ff6b0d",
    "string": "#2dd4bf",
    "stringEscape": "#22d3ee",
    "regex": "#22d3ee",
    "comment": "#7d8593",
    "variable": "#e7e8ea",
    "parameter": "#ffb770",
    "languageVariable": "#ff8d37",
    "operator": "#969ba6",
    "punctuation": "#969ba6",
    "tag": "#ff8d37",
    "attribute": "#ffb770",
    "decorator": "#ffb770",
    "markupHeading": "#ff8d37",
    "markupLink": "#22d3ee",
    "markupCode": "#2dd4bf",
    "markupQuote": "#7d8593",
    "error": "#ef4444",
    "warning": "#f59e0b",
    "info": "#3b82f6",
    "success": "#22c55e",
    "diffAdded": "#4ade80",
    "diffRemoved": "#ff6b0d",
    "diffChanged": "#ffb770"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "#ff6b0d",
    "block_caret": "#ff6b0d",
    "line_highlight": "#161618",
    "misspelling": "#ef4444",
    "fold_marker": "var(brand)",
    "accent": "var(brand)",
    "selection": "#9e2f0e66",
    "selection_foreground": "var(fg)",
    "selection_border": "#27272a",
    "inactive_selection": "#161618",
    "inactive_selection_foreground": "var(fg)",
    "highlight": "#ff8d37",
    "find_highlight": "#9e2f0e66",
    "find_highlight_foreground": "var(fg)",
    "guide": "#27272a",
    "active_guide": "#36393f",
    "stack_guide": "#1e2022",
    "gutter": "var(bg)",
    "gutter_foreground": "#474b54",
    "line_diff_added": "var(diffAdded)",
    "line_diff_modified": "var(diffChanged)",
    "line_diff_deleted": "var(diffRemoved)",
    "shadow": "#0000004d",
    "popup_css": ".error { color: var(error); } .warning { color: var(warning); }"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(comment)",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "var(string)"
    },
    {
      "name": "String escape",
      "scope": "constant.character.escape, string source.escape",
      "foreground": "var(stringEscape)"
    },
    {
      "name": "String regex",
      "scope": "string.regexp, string.regex",
      "foreground": "var(regex)"
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "var(number)"
    },
    {
      "name": "Boolean / null",
      "scope": "constant.language",
      "foreground": "var(constant)"
    },
    {
      "name": "Constant",
      "scope": "constant.other, support.constant",
      "foreground": "var(constant)"
    },
    {
      "name": "Keyword",
      "scope": "keyword, keyword.control",
      "foreground": "var(kw)"
    },
    {
      "name": "Storage",
      "scope": "storage, storage.type, storage.modifier",
      "foreground": "var(kw)"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator",
      "foreground": "var(operator)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation, meta.brace, meta.delimiter",
      "foreground": "var(punctuation)"
    },
    {
      "name": "Function",
      "scope": "entity.name.function, support.function, meta.function-call",
      "foreground": "var(fn)"
    },
    {
      "name": "Method",
      "scope": "meta.function-call.method, variable.function",
      "foreground": "var(fn)"
    },
    {
      "name": "Class / type",
      "scope": "entity.name.class, entity.name.type, support.class, support.type",
      "foreground": "var(type)"
    },
    {
      "name": "Interface",
      "scope": "entity.name.interface, entity.other.inherited-class",
      "foreground": "var(type)"
    },
    {
      "name": "Enum",
      "scope": "entity.name.enum",
      "foreground": "var(type)"
    },
    {
      "name": "Namespace",
      "scope": "entity.name.namespace, entity.name.module, entity.name.package",
      "foreground": "var(ns)"
    },
    {
      "name": "Variable",
      "scope": "variable, variable.other",
      "foreground": "var(variable)"
    },
    {
      "name": "Variable parameter",
      "scope": "variable.parameter",
      "foreground": "var(parameter)",
      "font_style": "italic"
    },
    {
      "name": "Variable language",
      "scope": "variable.language",
      "foreground": "var(languageVariable)",
      "font_style": "italic"
    },
    {
      "name": "Variable constant",
      "scope": "variable.other.constant",
      "foreground": "var(fn)"
    },
    {
      "name": "Property",
      "scope": "variable.other.property, meta.property-name, support.type.property-name",
      "foreground": "var(variable)"
    },
    {
      "name": "HTML/XML tag",
      "scope": "entity.name.tag",
      "foreground": "var(tag)"
    },
    {
      "name": "HTML/XML attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "var(attribute)"
    },
    {
      "name": "Decorator",
      "scope": "meta.decorator, meta.annotation, punctuation.definition.annotation",
      "foreground": "var(decorator)"
    },
    {
      "name": "Decorator name",
      "scope": "meta.decorator entity.name.function, meta.decorator variable",
      "foreground": "var(decorator)"
    },
    {
      "name": "Import",
      "scope": "keyword.control.import, keyword.control.from, keyword.other.import",
      "foreground": "var(kw)"
    },
    {
      "name": "This / self",
      "scope": "variable.language.this, variable.language.self, variable.language.super",
      "foreground": "var(languageVariable)",
      "font_style": "italic"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading, entity.name.section",
      "foreground": "var(markupHeading)",
      "font_style": "bold"
    },
    {
      "name": "Markup bold",
      "scope": "markup.bold",
      "foreground": "var(markupHeading)",
      "font_style": "bold"
    },
    {
      "name": "Markup italic",
      "scope": "markup.italic",
      "foreground": "var(kw)",
      "font_style": "italic"
    },
    {
      "name": "Markup link",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "var(markupLink)"
    },
    {
      "name": "Markup code",
      "scope": "markup.raw, markup.inline.raw",
      "foreground": "var(markupCode)"
    },
    {
      "name": "Markup quote",
      "scope": "markup.quote",
      "foreground": "var(markupQuote)",
      "font_style": "italic"
    },
    {
      "name": "Markup list",
      "scope": "markup.list, punctuation.definition.list_item",
      "foreground": "var(markupHeading)"
    },
    {
      "name": "Diff added",
      "scope": "markup.inserted",
      "foreground": "var(diffAdded)"
    },
    {
      "name": "Diff removed",
      "scope": "markup.deleted",
      "foreground": "var(diffRemoved)"
    },
    {
      "name": "Diff changed",
      "scope": "markup.changed",
      "foreground": "var(diffChanged)"
    },
    {
      "name": "Diff header",
      "scope": "meta.diff.header",
      "foreground": "var(fn)"
    },
    {
      "name": "Invalid",
      "scope": "invalid, invalid.illegal",
      "foreground": "#ffffff",
      "background": "var(error)"
    },
    {
      "name": "Deprecated",
      "scope": "invalid.deprecated",
      "foreground": "var(fgDisabled)"
    },
    {
      "name": "JSON key",
      "scope": "support.type.property-name.json, meta.mapping.key string",
      "foreground": "var(variable)"
    },
    {
      "name": "YAML key",
      "scope": "entity.name.tag.yaml, meta.mapping.key.yaml string",
      "foreground": "var(variable)"
    },
    {
      "name": "TOML key",
      "scope": "entity.name.tag.toml, support.type.property-name.toml",
      "foreground": "var(variable)"
    },
    {
      "name": "CSS property",
      "scope": "support.type.property-name.css",
      "foreground": "var(variable)"
    },
    {
      "name": "CSS value",
      "scope": "meta.property-value.css, support.constant.property-value.css",
      "foreground": "var(constant)"
    },
    {
      "name": "CSS units",
      "scope": "keyword.other.unit",
      "foreground": "var(number)"
    },
    {
      "name": "CSS selector",
      "scope": "entity.other.attribute-name.class.css, entity.other.attribute-name.id.css, entity.name.tag.css",
      "foreground": "var(tag)"
    },
    {
      "name": "Shell variable",
      "scope": "variable.other.readwrite, variable.other.shell",
      "foreground": "var(variable)"
    },
    {
      "name": "Punctuation accent",
      "scope": "punctuation.definition.template-expression, punctuation.section.embedded",
      "foreground": "var(kw)"
    }
  ]
}
