<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Makinda Light — Xcode color theme. Generated from source/palette.json. -->
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>SFMono-Bold - 12.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>0.05098 0.45098 0.466667 1.0</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>SFMono-Bold - 12.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>0.152941 0.152941 0.164706 1.0</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>0.152941 0.152941 0.164706 1.0</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>1.0 1.0 1.0 1.0</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.956863 0.956863 0.960784 1.0</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTLineSpacing</key>
    <real>1.10</real>
    <key>DVTMarkupTextBackgroundColor</key>
    <string>1.0 1.0 1.0 1.0</string>
    <key>DVTMarkupTextBorderColor</key>
    <string>0.894118 0.894118 0.905882 1.0</string>
    <key>DVTMarkupTextCodeFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTMarkupTextEmphasisColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTMarkupTextEmphasisFont</key>
    <string>SFMono-RegularItalic - 12.0</string>
    <key>DVTMarkupTextInlineCodeBackgroundColor</key>
    <string>0.980392 0.980392 0.980392 1.0</string>
    <key>DVTMarkupTextLinkColor</key>
    <string>0.031373 0.568627 0.698039 1.0</string>
    <key>DVTMarkupTextLinkFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTMarkupTextNormalColor</key>
    <string>0.152941 0.152941 0.164706 1.0</string>
    <key>DVTMarkupTextNormalFont</key>
    <string>SFMono-Regular - 12.0</string>
    <key>DVTMarkupTextOtherHeadingColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTMarkupTextOtherHeadingFont</key>
    <string>SFMono-Bold - 12.0</string>
    <key>DVTMarkupTextPrimaryHeadingColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTMarkupTextPrimaryHeadingFont</key>
    <string>SFMono-Bold - 12.0</string>
    <key>DVTMarkupTextSecondaryHeadingColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTMarkupTextSecondaryHeadingFont</key>
    <string>SFMono-Bold - 12.0</string>
    <key>DVTMarkupTextStrongColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTMarkupTextStrongFont</key>
    <string>SFMono-Bold - 12.0</string>
    <key>DVTSourceTextBackground</key>
    <string>1.0 1.0 1.0 1.0</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.980392 0.980392 0.980392 1.0</string>
    <key>DVTSourceTextCurrentLineHighlightColor</key>
    <string>0.980392 0.980392 0.980392 1.0</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>0.901961 0.345098 0.0 1.0</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.631373 0.631373 0.666667 1.0</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.956863 0.956863 0.960784 1.0</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>1.0 0.580392 0.321569 1.0</string>
        <key>xcode.syntax.character</key>
        <string>0.05098 0.45098 0.466667 1.0</string>
        <key>xcode.syntax.comment</key>
        <string>0.443137 0.443137 0.478431 1.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.443137 0.443137 0.478431 1.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.701961 0.266667 0.0 1.0</string>
        <key>xcode.syntax.declaration.other</key>
        <string>0.901961 0.345098 0.0 1.0</string>
        <key>xcode.syntax.declaration.type</key>
        <string>0.419608 0.14902 0.752941 1.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.419608 0.14902 0.752941 1.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.419608 0.14902 0.752941 1.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.521569 0.247059 0.85098 1.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.521569 0.247059 0.85098 1.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.901961 0.345098 0.0 1.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.901961 0.345098 0.0 1.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>1.0 0.580392 0.321569 1.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>1.0 0.580392 0.321569 1.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.419608 0.14902 0.752941 1.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.419608 0.14902 0.752941 1.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.152941 0.152941 0.164706 1.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.152941 0.152941 0.164706 1.0</string>
        <key>xcode.syntax.keyword</key>
        <string>0.701961 0.266667 0.0 1.0</string>
        <key>xcode.syntax.mark</key>
        <string>0.321569 0.321569 0.356863 1.0</string>
        <key>xcode.syntax.markup</key>
        <string>0.901961 0.345098 0.0 1.0</string>
        <key>xcode.syntax.number</key>
        <string>1.0 0.443137 0.101961 1.0</string>
        <key>xcode.syntax.plain</key>
        <string>0.152941 0.152941 0.164706 1.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>1.0 0.580392 0.321569 1.0</string>
        <key>xcode.syntax.string</key>
        <string>0.05098 0.45098 0.466667 1.0</string>
        <key>xcode.syntax.url</key>
        <string>0.031373 0.568627 0.698039 1.0</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>SFMono-RegularItalic - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>SFMono-RegularItalic - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>SFMono-RegularItalic - 12.0</string>
        <key>xcode.syntax.declaration.other</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.declaration.type</key>
        <string>SFMono-Bold - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>SFMono-Bold - 12.0</string>
        <key>xcode.syntax.mark</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.markup</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>SFMono-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>SFMono-Regular - 12.0</string>
    </dict>
    <key>DVTGutterBackgroundColor</key>
    <string>1.0 1.0 1.0 1.0</string>
    <key>DVTGutterForegroundColor</key>
    <string>0.631373 0.631373 0.666667 1.0</string>
    <key>DVTLineNumbersForegroundColor</key>
    <string>0.631373 0.631373 0.666667 1.0</string>
    <key>DVTSourceFindHighlightColor</key>
    <string>0.972549 0.835294 0.74902 0.4</string>
</dict>
</plist>
