" Makinda Light — Vim fallback color scheme
" Generated from source/palette.json. Do not edit by hand.

set background=light
hi clear
if exists("syntax_on") | syntax reset | endif
let g:colors_name = "makinda-light"

hi Normal guifg=#27272a ctermfg=235 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi NormalNC guifg=#27272a ctermfg=235 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi NormalFloat guifg=#27272a ctermfg=235 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi FloatBorder guifg=#e4e4e7 ctermfg=254 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#fafafa ctermbg=231 gui=NONE cterm=NONE
hi CursorLineNr guifg=#e65800 ctermfg=166 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi LineNr guifg=#a1a1aa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=NONE ctermfg=NONE guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi VertSplit guifg=#e4e4e7 ctermfg=254 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi WinSeparator guifg=#e4e4e7 ctermfg=254 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi StatusLine guifg=#27272a ctermfg=235 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi StatusLineNC guifg=#52525b ctermfg=240 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi TabLine guifg=#52525b ctermfg=240 guibg=#fafafa ctermbg=231 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi TabLineSel guifg=#27272a ctermfg=235 guibg=#ffffff ctermbg=231 gui=bold cterm=bold
hi Pmenu guifg=#27272a ctermfg=235 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi PmenuSel guifg=#27272a ctermfg=235 guibg=#f4f4f5 ctermbg=255 gui=bold cterm=bold
hi Visual guifg=NONE ctermfg=NONE guibg=#f4f4f5 ctermbg=255 gui=NONE cterm=NONE
hi Search guifg=#27272a ctermfg=235 guibg=#f4f4f5 ctermbg=255 gui=NONE cterm=NONE
hi IncSearch guifg=#ffffff ctermfg=231 guibg=#e65800 ctermbg=166 gui=NONE cterm=NONE
hi MatchParen guifg=#e65800 ctermfg=166 guibg=NONE ctermbg=NONE gui=bold,underline cterm=bold,underline
hi Folded guifg=#52525b ctermfg=240 guibg=#fafafa ctermbg=231 gui=NONE cterm=NONE
hi Comment guifg=#71717a ctermfg=243 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#853fd9 ctermfg=98 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#0d7377 ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#0d7377 ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#853fd9 ctermfg=98 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#27272a ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#e65800 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#71717a ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#ff9452 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ff9452 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#6b26c0 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#b34400 ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#6b26c0 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#6b26c0 ctermfg=55 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#0891b2 ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#71717a ctermfg=243 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Tag guifg=#e65800 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#52525b ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#0891b2 ctermfg=31 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Title guifg=#e65800 ctermfg=166 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Directory guifg=#e65800 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#f43f5e ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#f43f5e ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#f59e0b ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#10b981 ctermfg=36 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#3b82f6 ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#047857 ctermfg=29 guibg=#fafafa ctermbg=231 gui=NONE cterm=NONE
hi DiffChange guifg=#ff9452 ctermfg=209 guibg=#fafafa ctermbg=231 gui=NONE cterm=NONE
hi DiffDelete guifg=#b34400 ctermfg=130 guibg=#fafafa ctermbg=231 gui=NONE cterm=NONE
hi DiffText guifg=#ff9452 ctermfg=209 guibg=#f4f4f5 ctermbg=255 gui=bold cterm=bold
hi Todo guifg=#ffffff ctermfg=231 guibg=#f59e0b ctermbg=214 gui=bold cterm=bold
