" Makinda Dark — Vim fallback color scheme
" Generated from source/palette.json. Do not edit by hand.

set background=dark
hi clear
if exists("syntax_on") | syntax reset | endif
let g:colors_name = "makinda-dark"

hi Normal guifg=#e4e4e7 ctermfg=254 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi NormalNC guifg=#e4e4e7 ctermfg=254 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi NormalFloat guifg=#e4e4e7 ctermfg=254 guibg=#27272a ctermbg=235 gui=NONE cterm=NONE
hi FloatBorder guifg=#27272a ctermfg=235 guibg=#27272a ctermbg=235 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi CursorLineNr guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi LineNr guifg=#52525b ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=NONE ctermfg=NONE guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi VertSplit guifg=#27272a ctermfg=235 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi WinSeparator guifg=#27272a ctermfg=235 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi StatusLine guifg=#e4e4e7 ctermfg=254 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi StatusLineNC guifg=#a1a1aa ctermfg=248 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi TabLine guifg=#a1a1aa ctermfg=248 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi TabLineSel guifg=#e4e4e7 ctermfg=254 guibg=#0e0e0f ctermbg=233 gui=bold cterm=bold
hi Pmenu guifg=#e4e4e7 ctermfg=254 guibg=#27272a ctermbg=235 gui=NONE cterm=NONE
hi PmenuSel guifg=#e4e4e7 ctermfg=254 guibg=#27272a ctermbg=235 gui=bold cterm=bold
hi Visual guifg=NONE ctermfg=NONE guibg=#27272a ctermbg=235 gui=NONE cterm=NONE
hi Search guifg=#e4e4e7 ctermfg=254 guibg=#27272a ctermbg=235 gui=NONE cterm=NONE
hi IncSearch guifg=#ffffff ctermfg=231 guibg=#ff711a ctermbg=202 gui=NONE cterm=NONE
hi MatchParen guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=bold,underline cterm=bold,underline
hi Folded guifg=#a1a1aa ctermfg=248 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi Comment guifg=#7d8593 ctermfg=102 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#c1a5e4 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#2dd4bf ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#2dd4bf ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#c1a5e4 ctermfg=146 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#e4e4e7 ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#ff9452 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#a1a1aa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#f3b995 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#f3b995 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#a26ee2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#a26ee2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#a26ee2 ctermfg=134 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#22d3ee ctermfg=45 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#7d8593 ctermfg=102 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Tag guifg=#ff9452 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#a1a1aa ctermfg=248 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#22d3ee ctermfg=45 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Title guifg=#ff9452 ctermfg=209 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Directory guifg=#ff711a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#f43f5e ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#f43f5e ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#f59e0b ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#10b981 ctermfg=36 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#3b82f6 ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#34d399 ctermfg=78 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiffChange guifg=#f3b995 ctermfg=216 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiffDelete guifg=#ff711a ctermfg=202 guibg=#18181b ctermbg=234 gui=NONE cterm=NONE
hi DiffText guifg=#f3b995 ctermfg=216 guibg=#27272a ctermbg=235 gui=bold cterm=bold
hi Todo guifg=#0e0e0f ctermfg=233 guibg=#f59e0b ctermbg=214 gui=bold cterm=bold
