" Makinda Light — Vim fallback color scheme
" Generated from source/palette.json. Do not edit by hand.

set background=light
hi clear
if exists("syntax_on") | syntax reset | endif
let g:colors_name = "makinda-light"

hi Normal guifg=#1e2022 ctermfg=234 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi NormalNC guifg=#1e2022 ctermfg=234 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi NormalFloat guifg=#1e2022 ctermfg=234 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi FloatBorder guifg=#e7e8ea ctermfg=254 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#f9f9fa ctermbg=231 gui=NONE cterm=NONE
hi CursorLineNr guifg=#f05106 ctermfg=202 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi LineNr guifg=#969ba6 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=NONE ctermfg=NONE guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi VertSplit guifg=#e7e8ea ctermfg=254 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi WinSeparator guifg=#e7e8ea ctermfg=254 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi StatusLine guifg=#1e2022 ctermfg=234 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi StatusLineNC guifg=#474b54 ctermfg=239 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi TabLine guifg=#474b54 ctermfg=239 guibg=#f9f9fa ctermbg=231 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi TabLineSel guifg=#1e2022 ctermfg=234 guibg=#ffffff ctermbg=231 gui=bold cterm=bold
hi Pmenu guifg=#1e2022 ctermfg=234 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi PmenuSel guifg=#1e2022 ctermfg=234 guibg=#f3f3f5 ctermbg=255 gui=bold cterm=bold
hi Visual guifg=NONE ctermfg=NONE guibg=#f3f3f5 ctermbg=255 gui=NONE cterm=NONE
hi Search guifg=#1e2022 ctermfg=234 guibg=#f3f3f5 ctermbg=255 gui=NONE cterm=NONE
hi IncSearch guifg=#ffffff ctermfg=231 guibg=#f05106 ctermbg=202 gui=NONE cterm=NONE
hi MatchParen guifg=#f05106 ctermfg=202 guibg=NONE ctermbg=NONE gui=bold,underline cterm=bold,underline
hi Folded guifg=#474b54 ctermfg=239 guibg=#f9f9fa ctermbg=231 gui=NONE cterm=NONE
hi Comment guifg=#6b7280 ctermfg=243 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#8947db ctermfg=98 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#0d7377 ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#0d7377 ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#8947db ctermfg=98 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#1e2022 ctermfg=234 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#f05106 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#6b7280 ctermfg=243 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#ff8d37 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ff8d37 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#7c3aed ctermfg=99 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#c73b07 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#7c3aed ctermfg=99 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#7c3aed ctermfg=99 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#0891b2 ctermfg=31 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#6b7280 ctermfg=243 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Tag guifg=#f05106 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#474b54 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#0891b2 ctermfg=31 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Title guifg=#f05106 ctermfg=202 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Directory guifg=#f05106 ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#ef4444 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#ef4444 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#f59e0b ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#22c55e ctermfg=41 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#3b82f6 ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#587c0c ctermfg=64 guibg=#f9f9fa ctermbg=231 gui=NONE cterm=NONE
hi DiffChange guifg=#ff8d37 ctermfg=209 guibg=#f9f9fa ctermbg=231 gui=NONE cterm=NONE
hi DiffDelete guifg=#c73b07 ctermfg=166 guibg=#f9f9fa ctermbg=231 gui=NONE cterm=NONE
hi DiffText guifg=#ff8d37 ctermfg=209 guibg=#f3f3f5 ctermbg=255 gui=bold cterm=bold
hi Todo guifg=#ffffff ctermfg=231 guibg=#f59e0b ctermbg=214 gui=bold cterm=bold
