" Makinda Dark — Vim fallback color scheme
" Generated from source/palette.json. Do not edit by hand.

set background=dark
hi clear
if exists("syntax_on") | syntax reset | endif
let g:colors_name = "makinda-dark"

hi Normal guifg=#e7e8ea ctermfg=254 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi NormalNC guifg=#e7e8ea ctermfg=254 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi NormalFloat guifg=#e7e8ea ctermfg=254 guibg=#1e2022 ctermbg=234 gui=NONE cterm=NONE
hi FloatBorder guifg=#1e2022 ctermfg=234 guibg=#1e2022 ctermbg=234 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#161618 ctermbg=233 gui=NONE cterm=NONE
hi CursorLineNr guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi LineNr guifg=#474b54 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=NONE ctermfg=NONE guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi VertSplit guifg=#1e2022 ctermfg=234 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi WinSeparator guifg=#1e2022 ctermfg=234 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi StatusLine guifg=#e7e8ea ctermfg=254 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi StatusLineNC guifg=#969ba6 ctermfg=247 guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi TabLine guifg=#969ba6 ctermfg=247 guibg=#161618 ctermbg=233 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#0e0e0f ctermbg=233 gui=NONE cterm=NONE
hi TabLineSel guifg=#e7e8ea ctermfg=254 guibg=#0e0e0f ctermbg=233 gui=bold cterm=bold
hi Pmenu guifg=#e7e8ea ctermfg=254 guibg=#1e2022 ctermbg=234 gui=NONE cterm=NONE
hi PmenuSel guifg=#e7e8ea ctermfg=254 guibg=#1e2022 ctermbg=234 gui=bold cterm=bold
hi Visual guifg=NONE ctermfg=NONE guibg=#1e2022 ctermbg=234 gui=NONE cterm=NONE
hi Search guifg=#e7e8ea ctermfg=254 guibg=#1e2022 ctermbg=234 gui=NONE cterm=NONE
hi IncSearch guifg=#ffffff ctermfg=231 guibg=#ff6b0d ctermbg=202 gui=NONE cterm=NONE
hi MatchParen guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=bold,underline cterm=bold,underline
hi Folded guifg=#969ba6 ctermfg=247 guibg=#161618 ctermbg=233 gui=NONE cterm=NONE
hi Comment guifg=#7d8593 ctermfg=102 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#b88ef2 ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#2dd4bf ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#2dd4bf ctermfg=43 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#b88ef2 ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#e7e8ea ctermfg=254 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#ff8d37 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#969ba6 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#ffb770 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ffb770 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#a78bfa ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#a78bfa ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#a78bfa ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#22d3ee ctermfg=45 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#7d8593 ctermfg=102 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Tag guifg=#ff8d37 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#969ba6 ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#22d3ee ctermfg=45 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Title guifg=#ff8d37 ctermfg=209 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Directory guifg=#ff6b0d ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#ef4444 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#ef4444 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#f59e0b ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#22c55e ctermfg=41 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#3b82f6 ctermfg=69 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#4ade80 ctermfg=78 guibg=#161618 ctermbg=233 gui=NONE cterm=NONE
hi DiffChange guifg=#ffb770 ctermfg=215 guibg=#161618 ctermbg=233 gui=NONE cterm=NONE
hi DiffDelete guifg=#ff6b0d ctermfg=202 guibg=#161618 ctermbg=233 gui=NONE cterm=NONE
hi DiffText guifg=#ffb770 ctermfg=215 guibg=#1e2022 ctermbg=234 gui=bold cterm=bold
hi Todo guifg=#0e0e0f ctermfg=233 guibg=#f59e0b ctermbg=214 gui=bold cterm=bold
