<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>SchemeName</key>
    <string>Makinda Dark</string>
    <key>SchemeVersion</key>
    <integer>2</integer>
    <key>Author</key>
    <string>Jackson Makinda</string>
    <key>BackgroundColor</key>
    <dict>
        <key>red</key><real>0.054902</real>
        <key>green</key><real>0.054902</real>
        <key>blue</key><real>0.058824</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>ForegroundColor</key>
    <dict>
        <key>red</key><real>0.894118</real>
        <key>green</key><real>0.894118</real>
        <key>blue</key><real>0.905882</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CursorColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.101961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>SelectionColor</key>
    <dict>
        <key>red</key><real>0.152941</real>
        <key>green</key><real>0.152941</real>
        <key>blue</key><real>0.164706</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>InvisibleCharactersColor</key>
    <dict>
        <key>red</key><real>0.321569</real>
        <key>green</key><real>0.321569</real>
        <key>blue</key><real>0.356863</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>LineNumberColor</key>
    <dict>
        <key>red</key><real>0.321569</real>
        <key>green</key><real>0.321569</real>
        <key>blue</key><real>0.356863</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>LineNumbersBackgroundColor</key>
    <dict>
        <key>red</key><real>0.054902</real>
        <key>green</key><real>0.054902</real>
        <key>blue</key><real>0.058824</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CurrentLineColor</key>
    <dict>
        <key>red</key><real>0.094118</real>
        <key>green</key><real>0.094118</real>
        <key>blue</key><real>0.105882</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkedTextColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.101961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>FoundTextColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.101961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>KeywordColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.101961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CommentColor</key>
    <dict>
        <key>red</key><real>0.490196</real>
        <key>green</key><real>0.521569</real>
        <key>blue</key><real>0.576471</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>StringColor</key>
    <dict>
        <key>red</key><real>0.176471</real>
        <key>green</key><real>0.831373</real>
        <key>blue</key><real>0.749020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>NumberColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.101961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>AttributeColor</key>
    <dict>
        <key>red</key><real>0.952941</real>
        <key>green</key><real>0.725490</real>
        <key>blue</key><real>0.584314</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>AttributeValueColor</key>
    <dict>
        <key>red</key><real>0.176471</real>
        <key>green</key><real>0.831373</real>
        <key>blue</key><real>0.749020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>TagColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.580392</real>
        <key>blue</key><real>0.321569</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>FunctionColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.580392</real>
        <key>blue</key><real>0.321569</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>IdentifierColor</key>
    <dict>
        <key>red</key><real>0.894118</real>
        <key>green</key><real>0.894118</real>
        <key>blue</key><real>0.905882</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>VariableColor</key>
    <dict>
        <key>red</key><real>0.894118</real>
        <key>green</key><real>0.894118</real>
        <key>blue</key><real>0.905882</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>TypeColor</key>
    <dict>
        <key>red</key><real>0.635294</real>
        <key>green</key><real>0.431373</real>
        <key>blue</key><real>0.886275</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>PredefinedNameColor</key>
    <dict>
        <key>red</key><real>0.756863</real>
        <key>green</key><real>0.647059</real>
        <key>blue</key><real>0.894118</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>ProcessingInstructionColor</key>
    <dict>
        <key>red</key><real>0.952941</real>
        <key>green</key><real>0.725490</real>
        <key>blue</key><real>0.584314</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>EntityColor</key>
    <dict>
        <key>red</key><real>0.756863</real>
        <key>green</key><real>0.647059</real>
        <key>blue</key><real>0.894118</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DOCTYPEColor</key>
    <dict>
        <key>red</key><real>0.952941</real>
        <key>green</key><real>0.725490</real>
        <key>blue</key><real>0.584314</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CDATAColor</key>
    <dict>
        <key>red</key><real>0.176471</real>
        <key>green</key><real>0.831373</real>
        <key>blue</key><real>0.749020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>HTMLSpecialColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.580392</real>
        <key>blue</key><real>0.321569</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffOldColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.101961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffNewColor</key>
    <dict>
        <key>red</key><real>0.203922</real>
        <key>green</key><real>0.827451</real>
        <key>blue</key><real>0.600000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffChangedColor</key>
    <dict>
        <key>red</key><real>0.952941</real>
        <key>green</key><real>0.725490</real>
        <key>blue</key><real>0.584314</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownHeaderColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.580392</real>
        <key>blue</key><real>0.321569</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownCodeColor</key>
    <dict>
        <key>red</key><real>0.176471</real>
        <key>green</key><real>0.831373</real>
        <key>blue</key><real>0.749020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownLinkColor</key>
    <dict>
        <key>red</key><real>0.133333</real>
        <key>green</key><real>0.827451</real>
        <key>blue</key><real>0.933333</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownEmphasisColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.101961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
</dict>
</plist>
