<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>SchemeName</key>
    <string>Makinda Light</string>
    <key>SchemeVersion</key>
    <integer>2</integer>
    <key>Author</key>
    <string>Jackson Makinda</string>
    <key>BackgroundColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>1.000000</real>
        <key>blue</key><real>1.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>ForegroundColor</key>
    <dict>
        <key>red</key><real>0.117647</real>
        <key>green</key><real>0.125490</real>
        <key>blue</key><real>0.133333</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CursorColor</key>
    <dict>
        <key>red</key><real>0.941176</real>
        <key>green</key><real>0.317647</real>
        <key>blue</key><real>0.023529</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>SelectionColor</key>
    <dict>
        <key>red</key><real>0.952941</real>
        <key>green</key><real>0.952941</real>
        <key>blue</key><real>0.960784</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>InvisibleCharactersColor</key>
    <dict>
        <key>red</key><real>0.588235</real>
        <key>green</key><real>0.607843</real>
        <key>blue</key><real>0.650980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>LineNumberColor</key>
    <dict>
        <key>red</key><real>0.588235</real>
        <key>green</key><real>0.607843</real>
        <key>blue</key><real>0.650980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>LineNumbersBackgroundColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>1.000000</real>
        <key>blue</key><real>1.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CurrentLineColor</key>
    <dict>
        <key>red</key><real>0.976471</real>
        <key>green</key><real>0.976471</real>
        <key>blue</key><real>0.980392</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkedTextColor</key>
    <dict>
        <key>red</key><real>0.941176</real>
        <key>green</key><real>0.317647</real>
        <key>blue</key><real>0.023529</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>FoundTextColor</key>
    <dict>
        <key>red</key><real>0.941176</real>
        <key>green</key><real>0.317647</real>
        <key>blue</key><real>0.023529</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>KeywordColor</key>
    <dict>
        <key>red</key><real>0.780392</real>
        <key>green</key><real>0.231373</real>
        <key>blue</key><real>0.027451</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CommentColor</key>
    <dict>
        <key>red</key><real>0.419608</real>
        <key>green</key><real>0.447059</real>
        <key>blue</key><real>0.501961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>StringColor</key>
    <dict>
        <key>red</key><real>0.050980</real>
        <key>green</key><real>0.450980</real>
        <key>blue</key><real>0.466667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>NumberColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.419608</real>
        <key>blue</key><real>0.050980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>AttributeColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.552941</real>
        <key>blue</key><real>0.215686</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>AttributeValueColor</key>
    <dict>
        <key>red</key><real>0.050980</real>
        <key>green</key><real>0.450980</real>
        <key>blue</key><real>0.466667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>TagColor</key>
    <dict>
        <key>red</key><real>0.941176</real>
        <key>green</key><real>0.317647</real>
        <key>blue</key><real>0.023529</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>FunctionColor</key>
    <dict>
        <key>red</key><real>0.941176</real>
        <key>green</key><real>0.317647</real>
        <key>blue</key><real>0.023529</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>IdentifierColor</key>
    <dict>
        <key>red</key><real>0.117647</real>
        <key>green</key><real>0.125490</real>
        <key>blue</key><real>0.133333</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>VariableColor</key>
    <dict>
        <key>red</key><real>0.117647</real>
        <key>green</key><real>0.125490</real>
        <key>blue</key><real>0.133333</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>TypeColor</key>
    <dict>
        <key>red</key><real>0.486275</real>
        <key>green</key><real>0.227451</real>
        <key>blue</key><real>0.929412</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>PredefinedNameColor</key>
    <dict>
        <key>red</key><real>0.537255</real>
        <key>green</key><real>0.278431</real>
        <key>blue</key><real>0.858824</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>ProcessingInstructionColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.552941</real>
        <key>blue</key><real>0.215686</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>EntityColor</key>
    <dict>
        <key>red</key><real>0.537255</real>
        <key>green</key><real>0.278431</real>
        <key>blue</key><real>0.858824</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DOCTYPEColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.552941</real>
        <key>blue</key><real>0.215686</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CDATAColor</key>
    <dict>
        <key>red</key><real>0.050980</real>
        <key>green</key><real>0.450980</real>
        <key>blue</key><real>0.466667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>HTMLSpecialColor</key>
    <dict>
        <key>red</key><real>0.941176</real>
        <key>green</key><real>0.317647</real>
        <key>blue</key><real>0.023529</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffOldColor</key>
    <dict>
        <key>red</key><real>0.780392</real>
        <key>green</key><real>0.231373</real>
        <key>blue</key><real>0.027451</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffNewColor</key>
    <dict>
        <key>red</key><real>0.345098</real>
        <key>green</key><real>0.486275</real>
        <key>blue</key><real>0.047059</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffChangedColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.552941</real>
        <key>blue</key><real>0.215686</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownHeaderColor</key>
    <dict>
        <key>red</key><real>0.941176</real>
        <key>green</key><real>0.317647</real>
        <key>blue</key><real>0.023529</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownCodeColor</key>
    <dict>
        <key>red</key><real>0.050980</real>
        <key>green</key><real>0.450980</real>
        <key>blue</key><real>0.466667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownLinkColor</key>
    <dict>
        <key>red</key><real>0.031373</real>
        <key>green</key><real>0.568627</real>
        <key>blue</key><real>0.698039</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownEmphasisColor</key>
    <dict>
        <key>red</key><real>0.780392</real>
        <key>green</key><real>0.231373</real>
        <key>blue</key><real>0.027451</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
</dict>
</plist>
