<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>SchemeName</key>
    <string>Makinda Dark</string>
    <key>SchemeVersion</key>
    <integer>2</integer>
    <key>Author</key>
    <string>Jackson Makinda</string>
    <key>BackgroundColor</key>
    <dict>
        <key>red</key><real>0.054902</real>
        <key>green</key><real>0.054902</real>
        <key>blue</key><real>0.058824</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>ForegroundColor</key>
    <dict>
        <key>red</key><real>0.905882</real>
        <key>green</key><real>0.909804</real>
        <key>blue</key><real>0.917647</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CursorColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.419608</real>
        <key>blue</key><real>0.050980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>SelectionColor</key>
    <dict>
        <key>red</key><real>0.117647</real>
        <key>green</key><real>0.125490</real>
        <key>blue</key><real>0.133333</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>InvisibleCharactersColor</key>
    <dict>
        <key>red</key><real>0.278431</real>
        <key>green</key><real>0.294118</real>
        <key>blue</key><real>0.329412</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>LineNumberColor</key>
    <dict>
        <key>red</key><real>0.278431</real>
        <key>green</key><real>0.294118</real>
        <key>blue</key><real>0.329412</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>LineNumbersBackgroundColor</key>
    <dict>
        <key>red</key><real>0.054902</real>
        <key>green</key><real>0.054902</real>
        <key>blue</key><real>0.058824</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CurrentLineColor</key>
    <dict>
        <key>red</key><real>0.086275</real>
        <key>green</key><real>0.086275</real>
        <key>blue</key><real>0.094118</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkedTextColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.419608</real>
        <key>blue</key><real>0.050980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>FoundTextColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.419608</real>
        <key>blue</key><real>0.050980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>KeywordColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.419608</real>
        <key>blue</key><real>0.050980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CommentColor</key>
    <dict>
        <key>red</key><real>0.490196</real>
        <key>green</key><real>0.521569</real>
        <key>blue</key><real>0.576471</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>StringColor</key>
    <dict>
        <key>red</key><real>0.176471</real>
        <key>green</key><real>0.831373</real>
        <key>blue</key><real>0.749020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>NumberColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.419608</real>
        <key>blue</key><real>0.050980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>AttributeColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.717647</real>
        <key>blue</key><real>0.439216</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>AttributeValueColor</key>
    <dict>
        <key>red</key><real>0.176471</real>
        <key>green</key><real>0.831373</real>
        <key>blue</key><real>0.749020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>TagColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.552941</real>
        <key>blue</key><real>0.215686</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>FunctionColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.552941</real>
        <key>blue</key><real>0.215686</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>IdentifierColor</key>
    <dict>
        <key>red</key><real>0.905882</real>
        <key>green</key><real>0.909804</real>
        <key>blue</key><real>0.917647</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>VariableColor</key>
    <dict>
        <key>red</key><real>0.905882</real>
        <key>green</key><real>0.909804</real>
        <key>blue</key><real>0.917647</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>TypeColor</key>
    <dict>
        <key>red</key><real>0.654902</real>
        <key>green</key><real>0.545098</real>
        <key>blue</key><real>0.980392</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>PredefinedNameColor</key>
    <dict>
        <key>red</key><real>0.721569</real>
        <key>green</key><real>0.556863</real>
        <key>blue</key><real>0.949020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>ProcessingInstructionColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.717647</real>
        <key>blue</key><real>0.439216</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>EntityColor</key>
    <dict>
        <key>red</key><real>0.721569</real>
        <key>green</key><real>0.556863</real>
        <key>blue</key><real>0.949020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DOCTYPEColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.717647</real>
        <key>blue</key><real>0.439216</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CDATAColor</key>
    <dict>
        <key>red</key><real>0.176471</real>
        <key>green</key><real>0.831373</real>
        <key>blue</key><real>0.749020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>HTMLSpecialColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.552941</real>
        <key>blue</key><real>0.215686</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffOldColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.419608</real>
        <key>blue</key><real>0.050980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffNewColor</key>
    <dict>
        <key>red</key><real>0.290196</real>
        <key>green</key><real>0.870588</real>
        <key>blue</key><real>0.501961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffChangedColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.717647</real>
        <key>blue</key><real>0.439216</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownHeaderColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.552941</real>
        <key>blue</key><real>0.215686</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownCodeColor</key>
    <dict>
        <key>red</key><real>0.176471</real>
        <key>green</key><real>0.831373</real>
        <key>blue</key><real>0.749020</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownLinkColor</key>
    <dict>
        <key>red</key><real>0.133333</real>
        <key>green</key><real>0.827451</real>
        <key>blue</key><real>0.933333</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownEmphasisColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.419608</real>
        <key>blue</key><real>0.050980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
</dict>
</plist>
