<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>SchemeName</key>
    <string>Makinda Light</string>
    <key>SchemeVersion</key>
    <integer>2</integer>
    <key>Author</key>
    <string>Jackson Makinda</string>
    <key>BackgroundColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>1.000000</real>
        <key>blue</key><real>1.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>ForegroundColor</key>
    <dict>
        <key>red</key><real>0.152941</real>
        <key>green</key><real>0.152941</real>
        <key>blue</key><real>0.164706</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CursorColor</key>
    <dict>
        <key>red</key><real>0.901961</real>
        <key>green</key><real>0.345098</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>SelectionColor</key>
    <dict>
        <key>red</key><real>0.956863</real>
        <key>green</key><real>0.956863</real>
        <key>blue</key><real>0.960784</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>InvisibleCharactersColor</key>
    <dict>
        <key>red</key><real>0.631373</real>
        <key>green</key><real>0.631373</real>
        <key>blue</key><real>0.666667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>LineNumberColor</key>
    <dict>
        <key>red</key><real>0.631373</real>
        <key>green</key><real>0.631373</real>
        <key>blue</key><real>0.666667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>LineNumbersBackgroundColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>1.000000</real>
        <key>blue</key><real>1.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CurrentLineColor</key>
    <dict>
        <key>red</key><real>0.980392</real>
        <key>green</key><real>0.980392</real>
        <key>blue</key><real>0.980392</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkedTextColor</key>
    <dict>
        <key>red</key><real>0.901961</real>
        <key>green</key><real>0.345098</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>FoundTextColor</key>
    <dict>
        <key>red</key><real>0.901961</real>
        <key>green</key><real>0.345098</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>KeywordColor</key>
    <dict>
        <key>red</key><real>0.701961</real>
        <key>green</key><real>0.266667</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CommentColor</key>
    <dict>
        <key>red</key><real>0.443137</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.478431</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>StringColor</key>
    <dict>
        <key>red</key><real>0.050980</real>
        <key>green</key><real>0.450980</real>
        <key>blue</key><real>0.466667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>NumberColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.443137</real>
        <key>blue</key><real>0.101961</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>AttributeColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.580392</real>
        <key>blue</key><real>0.321569</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>AttributeValueColor</key>
    <dict>
        <key>red</key><real>0.050980</real>
        <key>green</key><real>0.450980</real>
        <key>blue</key><real>0.466667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>TagColor</key>
    <dict>
        <key>red</key><real>0.901961</real>
        <key>green</key><real>0.345098</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>FunctionColor</key>
    <dict>
        <key>red</key><real>0.901961</real>
        <key>green</key><real>0.345098</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>IdentifierColor</key>
    <dict>
        <key>red</key><real>0.152941</real>
        <key>green</key><real>0.152941</real>
        <key>blue</key><real>0.164706</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>VariableColor</key>
    <dict>
        <key>red</key><real>0.152941</real>
        <key>green</key><real>0.152941</real>
        <key>blue</key><real>0.164706</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>TypeColor</key>
    <dict>
        <key>red</key><real>0.419608</real>
        <key>green</key><real>0.149020</real>
        <key>blue</key><real>0.752941</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>PredefinedNameColor</key>
    <dict>
        <key>red</key><real>0.521569</real>
        <key>green</key><real>0.247059</real>
        <key>blue</key><real>0.850980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>ProcessingInstructionColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.580392</real>
        <key>blue</key><real>0.321569</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>EntityColor</key>
    <dict>
        <key>red</key><real>0.521569</real>
        <key>green</key><real>0.247059</real>
        <key>blue</key><real>0.850980</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DOCTYPEColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.580392</real>
        <key>blue</key><real>0.321569</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>CDATAColor</key>
    <dict>
        <key>red</key><real>0.050980</real>
        <key>green</key><real>0.450980</real>
        <key>blue</key><real>0.466667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>HTMLSpecialColor</key>
    <dict>
        <key>red</key><real>0.901961</real>
        <key>green</key><real>0.345098</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffOldColor</key>
    <dict>
        <key>red</key><real>0.701961</real>
        <key>green</key><real>0.266667</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffNewColor</key>
    <dict>
        <key>red</key><real>0.015686</real>
        <key>green</key><real>0.470588</real>
        <key>blue</key><real>0.341176</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>DiffChangedColor</key>
    <dict>
        <key>red</key><real>1.000000</real>
        <key>green</key><real>0.580392</real>
        <key>blue</key><real>0.321569</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownHeaderColor</key>
    <dict>
        <key>red</key><real>0.901961</real>
        <key>green</key><real>0.345098</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownCodeColor</key>
    <dict>
        <key>red</key><real>0.050980</real>
        <key>green</key><real>0.450980</real>
        <key>blue</key><real>0.466667</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownLinkColor</key>
    <dict>
        <key>red</key><real>0.031373</real>
        <key>green</key><real>0.568627</real>
        <key>blue</key><real>0.698039</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
    <key>MarkdownEmphasisColor</key>
    <dict>
        <key>red</key><real>0.701961</real>
        <key>green</key><real>0.266667</real>
        <key>blue</key><real>0.000000</real>
        <key>alpha</key><real>1.000000</real>
    </dict>
</dict>
</plist>
